# RMDb

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gy/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gy/rickandmorty/: MyApplication.kt  Resource.kt
app/src/main/java/com/gy/rickandmorty/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/gy/rickandmorty/domain/usecases/: CharactersUseCase.kt  GetCharacterByIdUseCase.kt  GetCharactersUseCase.kt
app/src/main/java/com/gy/rickandmorty/model/: CharacterResponse.kt  CharactersRepo.kt  CharactersRepository.kt  CharactersResponse.kt
app/src/main/java/com/gy/rickandmorty/model/db/: AppDatabase.kt
app/src/main/java/com/gy/rickandmorty/model/db/characterPages/: CharacterPage.kt  CharacterPagesDao.kt
app/src/main/java/com/gy/rickandmorty/model/db/characters/: CharacterEpisodesConverter.kt  CharactersDao.kt
app/src/main/java/com/gy/rickandmorty/model/db/utilities/: AppUtilities.kt  UtilitiesDao.kt
app/src/main/java/com/gy/rickandmorty/model/entities/: Info.kt  Location.kt  Origin.kt  ShowCharacter.kt
app/src/main/java/com/gy/rickandmorty/model/network/: ApiContract.kt  ApiHelper.kt  ApiHelperImpl.kt  CharacterPagingSource.kt  CharactersApiContract.kt  CharactersApiHelper.kt  CharactersApiHelperImpl.kt
app/src/main/java/com/gy/rickandmorty/model/pagination/: CharacterPagingSource.kt  CharactersRemoteMediator.kt
app/src/main/java/com/gy/rickandmorty/network/: ApiContract.kt  ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  CharacterPagingSource.kt
app/src/main/java/com/gy/rickandmorty/ui/: Character.kt  CharactersViewModel.kt  MainActivity.kt
app/src/main/java/com/gy/rickandmorty/ui/character_details/: CharacterDetailsViewModel.kt
app/src/main/java/com/gy/rickandmorty/ui/character_details/composables/: CharacterDetailsScreen.kt
app/src/main/java/com/gy/rickandmorty/ui/characters/: CharactersViewModel.kt
app/src/main/java/com/gy/rickandmorty/ui/characters/composables/: CharacterItem.kt  CharacterItems.kt  CharactersScreen.kt
app/src/main/java/com/gy/rickandmorty/ui/characters/composables/display_mode_selector/: DisplayMode.kt  DisplayModeSelector.kt
app/src/main/java/com/gy/rickandmorty/ui/composables/: Character.kt  CharactersScreen.kt  DisplayMode.kt
app/src/main/java/com/gy/rickandmorty/ui/composables/display_mode_selector/: DisplayMode.kt  DisplayModeSelector.kt
app/src/main/java/com/gy/rickandmorty/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_view_list_24.xml  baseline_view_module_24.xml  ic_morty_launcher_foreground.xml  morty_ph.xml
app/src/main/res/mipmap-anydpi-v26/: ic_morty_launcher.xml
app/src/main/res/values/: ic_morty_launcher_background.xml  strings.xml
app/src/test/java/com/gy/rickandmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
